#include<iostream>
#include<iomanip>
#include<ctime>
using namespace std;

int main() {

	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	//разбиение по строчкам(i) и по столбцам(j) и выравнивание с помощью команды setw()...
	/*int a[3][4];
	
	int max;

	for (int i = 0; i < 3; i++)
	{
		max = INT_MIN;

		for (int j = 0; j < 4; j++)
		{
			a[i][j] = rand() % 21;

			if (a[i][j] > max)
				max = a[i][j];

			cout << left << setw(5) << a[i][j] << " ";
		}
		cout << max;
		cout << endl;*/

	int n = 0;
	cout << "Номер задания: ";
	cin >> n;
	if (n == 1) {
		//31.Напишите программу, в которой объявляется три массива одинакового размера. 
		//Первые два массива заполняются случайными числами в диапазоне от 0 до 20, 
		//третий массив заполняется как поэлементная сумма элементов первых двух массивов. 
		//Содержимое всех трех массивов выводится на консоль.

		int a[3][2];
		int b[3][2];
		int c[3][2];

		for (int i = 0; i < 3; i++)
		{
			for (int j = 0; j < 2; j++)
			{
				a[i][j] = rand() % 20;

				cout << left << setw(5) << a[i][j] << " ";
			}
			for (int j = 0; j < 2; j++)
			{
				b[i][j] = rand() % 20;

				cout << left << setw(5) << b[i][j] << " ";
			}
			for (int j = 0; j < 2; j++)
			{
				c[i][j] = a[i][j] + b[i][j];

				cout << left << setw(5) << c[i][j] << " ";
			}
			cout << endl;
		}
	}
	else if (n == 2){ 
	//32.	*Напишите программу, в которой объявляется три массива одинакового размера. 
	// Первые два массива заполняются случайными числами в диапазоне от -35 до 55, 
	// третий массив заполняется как поэлементное произведение элементов первых двух массивов. 
	//Содержимое всех трех массивов выводиться на консоль.

		int a[3][2];
		int b[3][2];
		int c[3][2];

		for (int i = 0; i < 3; i++)
		{
			for (int j = 0; j < 2; j++)
			{
				a[i][j] = rand() % 55;
				cout <<left<<setw(5)<< a[i][j] << " ";
			}
			for (int j = 0; j < 2; j++)
			{
				b[i][j] = rand() % 55;
				cout <<left<<setw(5)<< b[i][j] << " ";
			}
			for (int j = 0; j < 2; j++)
			{
				c[i][j] = a[i][j] * b[i][j];
				cout <<left<<setw(5)<< c[i][j] << " ";
			}
			cout << endl;
		}
	}
	else if (n == 3)
	{
		//33.	**Напишите программу, в которой объявляется массив размером 5х10 и массив размером 5х5. 
		//Первый массив заполняется случайными числами, в диапазоне от 0 до 50. 
		//Второй массив заполняется по следующему принципу: первый элемент второго массива равен сумме первого и второго элемента первого массива, 
		//второй элемент второго массива равен сумму третьего и четвертого элемента первого массива.

		
	}
	else if (n == 4)
	{
		//30.	**В двухмерном массиве целых чисел посчитать сумму элементов:
		//a)	в каждой строке
		//b)	в каждом столбце
		//c)	*** одновременно по всем строкам и всем столбцам.Оформить следующим образом :
		//3   5   6   7 | 21
		//	12  1   1   1 | 15
		//	0  7 12   1 | 20
		//	-------------------- -
		//	15 13 19   9 | 56
		int jsum = 0;
		int sum = 0;
		int a[3][4] = { {3,5,6,7},{12,1,1,1},{0,7,12,1} };

		for (int i = 0; i < 3; i++)
		{
			sum = 0;
			for (int j = 0; j < 4; j++)
			{
				cout << setw(5) << a[i][j];
				sum += a[i][j];
			}
			cout << "|" << sum << endl;
		}

		for (int j = 0; j < 4; j++)
				cout << setw(5)<< "__";

			cout << endl;

		for (int i = 0; i < 4; i++)
		{
			sum = 0;
			for (int j = 0; j < 3; j++)
			{
				sum += a[j][i];
			}
		jsum += sum;
		cout << setw(5) << sum;
		}
		cout << "|" << jsum << endl;
		cout << endl;
	}
	else if (n == 5)
	{
		//25.	***Создайте одномерный массив. Заполните его случайными числами и покажите на экран. 
		//Пользователь выбирает количество сдвигов и положение (влево, вправо). 
		//Выполнить сдвиг массива и показать на экран полученный результат. Сдвиг циклический. 
		//Например, если мы имеем следующий массив
		//1 2 0 4 6 7 9
		//и пользователь выбрал сдвиг на 2 разряда влево, то мы получим
		//0 4 6 7 9 1 2

		int k =2;
		const int n = 8;

		int a[n] = {1,2,3,4,5,6,7,8 };

		int b[n];
		
		for (int i = 0; i < n; i++)
		{
			if (i + k < n)
				b[i + k] = a[i];
			else
				b[abs(n - k - i)] = a[i];
		}
		for (int i = 0; i < n; i++)
			cout << b[i] << " ";
		cout << endl;
	}
	else if (n == 6) {
		// zadanie s doski
		//11112222
		//11112222
		//33334444
		//33334444
	
}